<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {

            background: linear-gradient(purple, red);
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        }

        .navbar {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            margin: 0;


        }

        .navbar-brand {
            font-weight: bold;
            font-size: 20px;
            color: yellow;
            text-decoration: none;


        }

        .navbar-menu {
            display: flex;
            gap: 15px;

        }

        .navbar-link {
            text-decoration: none;
            color: white;
            transition: .3s ease;
            border-radius: 9px;
            padding: 10px 12px;
            font-size: 20px;



        }

        .navbar-link:hover {
            color: black;
            background: yellow;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#" class="navbar-brand">LogicLines💡</a>
            <div class="navbar-menu">
                <a href="/login.html" class="navbar-link">Login🚀</a>
                <a href="/services.html" class="navbar-link">Services🛠</a>


                <a href="./about.html" class="navbar-link ">AboutUs📘</a>
                <a href="/contact.html" class="navbar-link">Contact📞</a>

            </div>
        </div>
    </header>

</body>

</html>